<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tag -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Muhammad Nasir Uddin Khan Shawon" />
    <meta name="description" content="Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed." />
    <!-- Web Page Title -->
    <title>Login | Groceria - Online Grocery Shop</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/x-icon" />
    <!-- Font Awesome : CSS -->
    <link rel="stylesheet" href="../plugins/font-awesome/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../plugins/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../plugins/owl-carousel/css/owl.theme.default.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles3.css" />
    <style>
      label:not(.label) {
        font-weight: bold;
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <!-- Scroll-to-Top Button -->
    <button id="top" type="button" class="btn btn-scroll-top" >
      <i class="fas fa-angle-up"></i>
    </button>
    <!-- HEADER -->
    <header class="bg-light py-2">
      <!-- Top Header -->
      <div class="container d-md-flex top-header align-items-center">
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-phone me-2"></i>
          <a href="tel:+880124567890" class="text-dark text-decoration-none me-4">+88 (012) 34-567890</a>
          <i class="fas fa-envelope me-2"></i>
          <a href="mailto:info@example.com" class="text-dark text-decoration-none me-4">info@example.com</a>
        </div>
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-map-marker-alt me-2"></i>
          <span class="text-dark me-4">Mirpur, Dhaka-1216</span>
          <i class="fas fa-clock me-2"></i>
          <span class="text-dark">9AM to 11PM</span>
        </div>
      </div><!-- /.top-header -->
    </header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md bg-light navbar-light shadow-sm sticky-top py-3">
      <div class="container">
        <!-- Navbar Brand -->
        <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/logo.png" width="150" alt="" />
        </a><!-- /.navbar-brand -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <!-- MAIN CONTENT -->
    <main>
      <section class="my-5">
        <div class="container">
          <div class="card card-auth">
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                  <form action="" >
                    <h3 class="text-center text-white bg-secondary py-1">Login Here</h3>
                    <div class="d-flex justify-content-center mt-3 mb-3 pb-1">
                      <img src="../assets/images/avatar.png" class="border border-secondary rounded-circle p-1" width="120" alt="">
                    </div>
                    <div class="form-group my-2">
                      <label for="email">Email Address</label>
                      <div class="input-group input-group-sm my-1">
                        <span class="input-group-text" id="inputGroup-sizing-sm">
                          <i class="fas fa-envelope"></i>
                        </span>
                        <input type="email" class="form-control" id="email" placeholder="someone@example.com" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required />
                      </div>
                    </div>
                    <div class="form-group my-2">
                      <label for="password">Password</label>
                      <div class="input-group input-group-sm my-1">
                        <span class="input-group-text" id="inputGroup-sizing-sm">
                          <i class="fas fa-key"></i>
                        </span>
                        <input type="password" class="form-control" id="email" placeholder="Password" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" required />
                      </div>
                    </div>
                    <div class="row my-2">
                      <div class="col">
                        <div class="form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" />
                            <label class="form-check-label label">Remember Me</label>
                          </div>
                        </div>
                      </div>
                      <div class="col text-end">
                        <a href="forget-password.html" >
                          <span>Forget Password?</span>
                        </a>
                      </div>
                    </div>
                    <div class="d-grid mt-3" >
                      <button type="submit" class="btn btn-primary" >
                        <i class="fas fa-sign-in"></i>
                        <span class="ps-1">Login</span>
                      </button>
                    </div>
                  </form>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center align-items-center" >
                  <div class="py-5">
                    <h3 class="text-center">Hello Friend!</h3>
                    <p class="text-center">
                      <span>Enter your personal details</span>
                      <br>
                      <span>and start journey with us</span>
                    </p>
                    <a href="register.html" class="btn btn-outline-primary rounded-pill d-block" >Register Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER BAR -->
    <footer class="py-2" style="background-color: rgb(228, 227, 227);">
      <div class="container d-md-flex footer-bar align-items-center">
        <div class="d-flex flex-wrap align-items-center">
          <p class="py-0 my-0">
            <span>2023</span>
            <span class="ps-1 pe-1">|</span>
            <span class="pe-1">Created By :</span>
            <a href="https://www.shawon-khan.com" style="text-decoration: none;" target="_blank">Shawon Khan</a>
          </p>
        </div>
        <div class="d-flex social-media flex-wrap align-items-center">
          <a href="https://www.facebook.com/shawonkhan.cupid" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a><!-- /.btn -->
          <a href="https://www.twitter.com/shawonk9999" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-twitter"></i>
          </a><!-- /.btn -->
          <a href="https://www.linkedin.com/in/shawonkhan007" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a><!-- /.btn -->
          <a href="https://www.instagram.com/shawonk9999" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-instagram"></i>
          </a><!-- /.btn -->
          <a href="https://www.behance.com/shawonk9999" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-behance"></i>
          </a><!-- /.btn -->
          <a href="https://www.github.com/shawonk007" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-github"></i>
          </a><!-- /.btn -->
        </div>
      </div><!-- /.footer-bar -->
    </footer>
    <!-- jQuery -->
    <script src="../plugins/jQuery/jquery-3.6.4.min.js"></script>
    <!-- Font Awesome : JS -->
    <script src="../plugins/font-awesome/js/all.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel -->
    <script src="../plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/scripts3.js"></script>
  </body>
</html>