.btn-scroll-top {
  display: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 50;
  color: white;
  background-color: crimson;
}

.top-header, .footer-bar {
  font-size: 1rem;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .top-header, .footer-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.9rem;
  }
}

.icon-menu li {
  margin: 0 0.25rem;
}
.icon-menu li:first-child {
  margin-left: 0;
}
.icon-menu li:last-child {
  margin-right: 0;
}
.icon-menu li a {
  width: 2.25rem;
  height: 2.25rem;
  padding: 0.25rem;
}
@media (max-width: 767px) {
  .icon-menu {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
  }
}

.delivary {
  background-color: rgb(202, 253, 253);
}

.text-xs {
  font-size: 0.85rem;
}

.text-sm {
  font-size: 1rem;
}

.text-2xl {
  font-size: 2rem;
}

.text-justify {
  text-align: justify;
}

.indent {
  text-indent: 2.5rem; /* 40px */
}

.payment-icon label {
  margin-right: 1rem;
}
.payment-icon label .pay-icon {
  font-size: 2.5rem;
  color: gray;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .payment-icon label .pay-icon {
    font-size: 2rem;
  }
}
.payment-icon input[type=radio]:checked + label .pay-icon {
  color: blue;
}

.cat-nav .cat-link {
  padding: 0.25rem 1rem;
  font-weight: bold;
  font-size: 0.75rem;
}
.cat-nav .cat-link:hover {
  background-color: rgb(250, 182, 54);
  color: whitesmoke;
}

.contact-card iframe {
  height: 500px;
}
@media (max-width: 767px) {
  .contact-card iframe {
    height: 300px;
  }
}
.contact-card .contact-card-info {
  text-align: center;
}
.contact-card .contact-card-info .contact-card-icon {
  width: 30px;
  height: 30px;
  padding: 1rem;
  color: orange;
  border: 3px solid orange;
  border-radius: 9999px;
}
.contact-card .contact-card-info .contact-card-icon:hover {
  color: white;
  background-color: orange;
}

.size-icon label span {
  width: 100px;
  height: 100px;
  padding: 0.25rem 0.25rem;
  margin-right: 0.75rem;
  border: 2px solid blue;
}
.size-icon input[type=radio]:checked + label span {
  background-color: blue;
  color: white;
}

.carousel-item img {
  height: 250px;
}
@media (min-width: 576px) {
  .carousel-item img {
    height: 300px;
  }
}
@media (min-width: 768px) {
  .carousel-item img {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .carousel-item img {
    height: 500px;
  }
}

.ribbon {
  position: absolute;
  top: -2rem;
  left: -4.25rem;
  background-color: #ff9800;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 3rem;
  transform: rotate(-45deg);
  transform-origin: top right;
}
.ribbon span {
  display: block;
}

@media (max-width: 991px) {
  .footer-info {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.card:not(.card-display, .card-auth) {
  overflow: hidden;
}
.card:not(.card-display, .card-auth):hover {
  cursor: pointer;
  border: 1px solid orange;
}
.card:not(.card-display, .card-auth):hover .card-gallery {
  display: block;
}
.card:not(.card-display, .card-auth) .card-image {
  padding: 0.5rem;
}
.card:not(.card-display, .card-auth) .card-image img {
  border-radius: 0.375rem;
  aspect-ratio: 1/1;
}
.card:not(.card-display, .card-auth) .card-gallery {
  display: none;
}
.card:not(.card-display, .card-auth) .card-gallery .item img {
  border-radius: 0.375rem;
  aspect-ratio: 1/1;
}
.card:not(.card-display, .card-auth) .display-image {
  overflow: hidden;
}
.card:not(.card-display, .card-auth) .display-image img {
  width: 100%;
  aspect-ratio: 1/1;
  transition: 2s ease;
}
.card:not(.card-display, .card-auth) .display-image img:hover {
  transform: scale(1.5);
}
.card:not(.card-display, .card-auth) .card-btn a {
  font-size: 0.8rem;
}
@media (max-width: 1199px) {
  .card:not(.card-display, .card-auth) .card-btn a {
    font-size: 0.6rem;
  }
}

.featured {
  border: 3px solid orange;
}
.featured h3 {
  padding: 0 1rem;
  top: -20px;
  left: 42%;
  background-color: white;
}
@media (max-width: 991px) {
  .featured h3 {
    left: 40%;
  }
}
@media (max-width: 767px) {
  .featured h3 {
    left: 35%;
  }
}
@media (max-width: 575px) {
  .featured h3 {
    left: 35%;
  }
}

.featured-left .item img, .featured-right .item img {
  aspect-ratio: 1/1;
}

.card-display {
  border: 1px solid blue;
  border-top: 3px solid blue;
}
.card-display .card-title {
  border-radius: 0.25rem 0 0 0;
  background-color: blue;
}
@media (min-width: 992px) {
  .card-display .col-xxl-3 {
    margin-right: 0;
    padding-right: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 0 0.7rem;
  gap: 0.6rem;
}
@media (max-width: 991px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.75rem;
    padding-left: 0.7rem;
  }
}
@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-left: 0.7rem;
  }
}

.gap-1 {
  gap: 0.25rem;
}

.gap- {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.img-wide {
  aspect-ratio: 3/1;
}

.warp {
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .footer-bar .social-media {
    margin-top: 0.5rem;
  }
}
.footer-bar .social-media a {
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;
  margin: 0 0.25rem;
}
.footer-bar .social-media a:first-child {
  margin-left: 0;
}
.footer-bar .social-media a:last-child {
  margin-right: 0;
}/*# sourceMappingURL=styles3.css.map */