<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required Meta Tag -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Muhammad Nasir Uddin Khan Shawon" />
    <meta name="description" content="Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed." />
    <!-- Web Page Title -->
    <title>Terms & Conditions | Groceria - Online Grocery Shop</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/x-icon" />
    <!-- Font Awesome : CSS -->
    <link rel="stylesheet" href="../plugins/font-awesome/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../plugins/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../plugins/owl-carousel/css/owl.theme.default.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles3.css" />
  </head>

  <body>
    <!-- Scroll-to-Top Button -->
    <button id="top" type="button" class="btn btn-scroll-top" >
      <i class="fas fa-angle-up"></i>
    </button>
    <!-- HEADER -->
    <header class="bg-light py-2">
      <!-- Top Header -->
      <div class="container d-md-flex top-header align-items-center">
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-phone me-2"></i>
          <a href="tel:+880124567890" class="text-dark text-decoration-none me-4">+88 (012) 34-567890</a>
          <i class="fas fa-envelope me-2"></i>
          <a href="mailto:info@example.com" class="text-dark text-decoration-none me-4">info@example.com</a>
        </div>
        <div class="d-flex flex-wrap align-items-center">
          <i class="fas fa-map-marker-alt me-2"></i>
          <span class="text-dark me-4">Mirpur, Dhaka-1216</span>
          <i class="fas fa-clock me-2"></i>
          <span class="text-dark">9AM to 11PM</span>
        </div>
      </div><!-- /.top-header -->
    </header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md bg-light navbar-light shadow-sm sticky-top py-3">
      <div class="container">
        <!-- Navbar Brand -->
        <a class="navbar-brand" href="../index.html">
          <img src="../assets/images/logo.png" width="150" alt="" />
        </a><!-- /.navbar-brand -->
        <!-- Navbar Toggler -->
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span><!-- /.navbar-toggler-icon -->
        </button><!-- /.navbar-toggler -->
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a><!-- /.nav-link -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="nav-link" href="../about.html">About</a><!-- /.nav-link -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="nav-link" href="../shop.html">Shop</a><!-- /.nav-link -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="nav-link" href="../category.html">Category</a><!-- /.nav-link -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a><!-- /.nav-link -->
            </li><!-- /.nav-item -->
          </ul><!-- /.navbar-nav -->
          <ul class="navbar-nav icon-menu ms-auto">
            <li class="nav-item">
              <a class="btn btn-outline-primary rounded-circle" href="#">
                <i class="fas fa-search"></i>
              </a><!-- /.btn -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="btn btn-outline-primary rounded-circle position-relative" href="../wishlist.html">
                <i class="fas fa-heart"></i>
                <span class="badge bg-primary rounded-circle position-absolute" style="top: -12px; right: -8px;" >0</span>
              </a><!-- /.btn -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="btn btn-outline-primary rounded-circle position-relative" href="../cart.html">
                <i class="fas fa-shopping-cart"></i>
                <span class="badge bg-primary rounded-circle position-absolute" style="top: -12px; right: -8px;" >0</span>
              </a><!-- /.btn -->
            </li><!-- /.nav-item -->
            <li class="nav-item">
              <a class="btn btn-outline-primary rounded-circle" href="../auth/index.html">
                <i class="fas fa-user"></i>
              </a><!-- /.btn -->
            </li><!-- /.nav-item -->
          </ul><!-- /.navbar-nav -->
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <!-- CAROUSEL -->
    <div id="demo" class="carousel slide delivary" data-bs-ride="carousel">
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">Free</span> only in <b>Mirpur</b></span>
          </p>
        </div><!-- /.carousel-item -->
        <div class="carousel-item">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">BDT. 60/-</span> only in <b>Dhaka</b></span>
          </p>
        </div><!-- /.carousel-item -->
        <div class="carousel-item">
          <p class="py-2 m-0 text-center">
            <i class="fas fa-truck-fast"></i>
            <span>Delivery charges will be <span class="badge bg-secondary">BDT. 120/-</span> outside <b>Dhaka</b></span>
          </p>
        </div><!-- /.carousel-item -->
      </div><!-- /.carousel-inner -->
    </div><!-- /.carousel -->
    <!-- MAIN CONTENT -->
    <main>
      <section class="my-5">
        <div class="container">
          <h4 class="mt-5 mb-3">
            <span>01.</span>
            <span>Registration and Account Creation</span>
          </h4>
          <p class="text-justify lh-lg py-2">
            To use our services, you must create an account and provide accurate and complete information about yourself. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.
          </p>
          <h4 class="mt-5 mb-3">
            <span>02.</span>
            <span>Ordering and Delivery</span>
          </h4>
          <p class="text-justify lh-lg py-2">
            You may place an order on our website, and we will deliver the products to your specified address. We reserve the right to refuse any order, and we will notify you in case of any changes to your order. Delivery times may vary, and we are not responsible for any delay caused by factors outside of our control.
          </p>
          <h4 class="mt-5 mb-3">
            <span>03.</span>
            <span>Product Availability and Pricing</span>
          </h4>
          <p class="text-justify lh-lg py-2">
            We strive to maintain accurate information about the availability and pricing of our products. However, we may not be able to fulfill your order if a product is out of stock or if there is a pricing error. We reserve the right to change the prices of our products at any time without prior notice.
          </p>
          <h4 class="mt-5 mb-3">
            <span>04.</span>
            <span>Payment</span>
          </h4>
          <p class="text-justify lh-lg py-2">
            We accept various forms of payment on our website, including credit and debit cards. You are responsible for ensuring that your payment information is accurate and up-to-date. We may charge a fee for any failed payments or declined transactions.
          </p>
          <h4 class="mt-5 mb-3">
            <span>05.</span>
            <span>Returns and Refunds</span>
          </h4>
          <p class="text-justify lh-lg py-2">
            We have a return and refund policy in place to ensure your satisfaction with our services. You may return any product within a certain timeframe for a refund or exchange. Please refer to our returns and refunds policy for more information.
          </p>
          <h4 class="mt-5 mb-3">
            <span>06.</span>
            <span>Intellectual Property</span>
          </h4>
          <p class="text-justify lh-lg py-2">
            Our website and its contents, including but not limited to text, graphics, logos, and images, are protected by copyright and other intellectual property laws. You may not use our website or its contents for any commercial or unauthorized purposes without our prior written consent.
          </p>
          <h4 class="mt-5 mb-3">
            <span>07.</span>
            <span>Indemnification</span>
          </h4>
          <p class="text-justify lh-lg py-2">
            You agree to indemnify and hold Groceria and its affiliates, officers, agents, and employees harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of our services, violation of these terms and conditions, or infringement of any intellectual property rights.
          </p>
          <h4 class="mt-5 mb-3">
            <span>08.</span>
            <span>Limitation of Liability</span>
          </h4>
          <p class="text-justify lh-lg py-2">
            Groceria and its affiliates, officers, agents, and employees shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with your use of our services or inability to use our services.
          </p>
          <h4 class="mt-5 mb-3">
            <span>09.</span>
            <span>Governing Law and Jurisdiction</span>
          </h4>
          <p class="text-justify lh-lg py-2">
            These terms and conditions shall be governed by and construed in accordance with the laws of the state of California. Any dispute arising out of or in connection with these terms and conditions shall be subject to the exclusive jurisdiction of the courts of the state of California.
          </p>
        </div>
      </section>
    </main>
    <!-- FOOTER WIDGETS -->
    <section class="py-5" style="background-color: rgb(228, 227, 227);" >
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="position-relative">
              <img src="../assets/images/logo.png" width="250" alt="">
              <p class="text-justify text-xs mt-2 mb-3">
                "Shop fresh groceries from the comfort of your home with Groceria - your one-stop online grocery store. Easy ordering, fast delivery, and quality products guaranteed."
              </p>
              <div class="footer-info">
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-phone"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>+88 (012) 34-567890</span>
                </p>
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>info@example.com</span>
                </p>
                <p class="text-xs py-0 my-1">
                  <span>
                    <i class="fas fa-location-dot"></i>
                  </span>
                  <span class="ps-3 pe-2">:</span>
                  <span>Mirpur, Dhaka-1216</span>
                </p>
              </div><!-- /.footer-info -->
            </div>
          </div><!-- /.col -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
            <div class="row">
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Informations</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Disclaimer</span>
                    </a><!-- /.nav-link -->
                    <a href="../blog/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Blog Page</span>
                    </a><!-- /.nav-link -->
                    <a href="terms.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Terms of Service</span>
                    </a>
                    <!-- /.nav-link -->
                    <a href="faq.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">F.A.Q</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.widget -->
              </div><!-- /.col -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Featured</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="../category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Home & Cleaning</span>
                    </a><!-- /.nav-link -->
                    <a href="../category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Beauty Products</span>
                    </a><!-- /.nav-link -->
                    <a href="../category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Kitchen Appliances</span>
                    </a><!-- /.nav-link -->
                    <a href="../category.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Health Products</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- /.widget -->
              </div><!-- /.col -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <!-- Widget -->
                <div class="widget">
                  <h6>Our Policies</h6>
                  <ul class="navbar-nav text-xs mt-3">
                    <a href="../policy/index.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Privacy Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="../policy/shipping.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Shipping Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="../policy/return.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Return Policy</span>
                    </a><!-- /.nav-link -->
                    <a href="../policy/refund.html" class="nav-link py-1">
                      <i class="fas fa-hand-point-right"></i>
                      <span class="ps-2">Refund Policy</span>
                    </a><!-- /.nav-link -->
                  </ul><!-- /.navbar-nav -->
                </div><!-- widget -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.col -->
          <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
            <div class="newsletter">
              <h5>Subscribe for Newsletter</h5>
              <form action="" class="form-floating" >
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="name" placeholder="John Doe" />
                  <label for="name">Full Name</label>
                </div><!-- /.form-floating -->
                <div class="form-floating">
                  <input type="email" class="form-control" id="email" placeholder="someone@example.com" />
                  <label for="email">Email Address</label>
                </div><!-- /.form-floating -->
                <div class="btn-group d-grid mt-3">
                  <button type="submit" class="btn btn-outline-primary" >
                    <i class="fas fa-envelope"></i>
                    <span class="ps-2">Subscribe</span>
                  </button><!-- /.btn -->
                </div><!-- /.btn-group -->
              </form><!-- /.form-floating -->
            </div><!-- /.newsletter -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- ./footer-widgets -->
    <!-- FOOTER BAR -->
    <footer class="py-2" style="background-color: rgb(228, 227, 227);">
      <div class="container d-md-flex footer-bar align-items-center">
        <div class="d-flex flex-wrap align-items-center">
          <p class="py-0 my-0">
            <span>2023</span>
            <span class="ps-1 pe-1">|</span>
            <span class="pe-1">Created By :</span>
            <a href="https://www.shawon-khan.com" style="text-decoration: none;" target="_blank">Shawon Khan</a>
          </p>
        </div>
        <div class="d-flex social-media flex-wrap align-items-center">
          <a href="https://www.facebook.com/shawonkhan.cupid" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a><!-- /.btn -->
          <a href="https://www.twitter.com/shawonk9999" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-twitter"></i>
          </a><!-- /.btn -->
          <a href="https://www.linkedin.com/in/shawonkhan007" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a><!-- /.btn -->
          <a href="https://www.instagram.com/shawonk9999" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-instagram"></i>
          </a><!-- /.btn -->
          <a href="https://www.behance.com/shawonk9999" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-behance"></i>
          </a><!-- /.btn -->
          <a href="https://www.github.com/shawonk007" class="btn btn-outline-secondary rounded-circle" target="_blank">
            <i class="fab fa-github"></i>
          </a><!-- /.btn -->
        </div>
      </div><!-- /.footer-bar -->
    </footer>
    <!-- jQuery -->
    <script src="../plugins/jQuery/jquery-3.6.4.min.js"></script>
    <!-- Font Awesome : JS -->
    <script src="../plugins/font-awesome/js/all.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel -->
    <script src="../plugins/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/scripts3.js"></script>
  </body>

</html>